<mjml>
  <mj-head>
    <mj-title>Dow - VP30</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900"></mj-font>
    <mj-attributes>
      <mj-all />
      <mj-text font-size="14px" font-family="Montserrat" font-weight="bold" color="#111" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-text></mj-text>
    <mj-section padding=0>
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/banner.png" padding=0></mj-image>
    </mj-section>
    <mj-section padding="20px 0px 40px">
      <mj-column align="center">
        <mj-text align="center" color="#ec2028" font-weight="900" padding-top="20" font-size="20px">EFICIÊNCIA EM EMBALAGEM</mj-text>
        <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/filme.png" width="200"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-url="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/gradient.png" background-size="cover">
      <mj-column align="center">
        <mj-text align="center" color="#fff" font-weight="900" font-size="20px">Nova embalagem de arroz busca revolucionar o mercado com mais resistência menos perdas e 36% mais produtividade</mj-text>
        <mj-button background-color="#edcf21" color="#ec2028">CONHEÇA O FILMEVP30</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 40px">
      <mj-column width="70" padding="0" vertical-align="middle"><mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon1.png" width="70" padding="0"></mj-image></mj-column>
      <mj-column width="85%" vertical-align="middle"><mj-text color="#666">Elaborado com resinas de alto desempenho:  embalagens duas vezes mais resistente ao impacto e não rompem</mj-text></mj-column>
    </mj-section>
    <mj-section padding="10px 40px">
      <mj-column width="70" padding="0" vertical-align="middle"><mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon2.png" width="70" padding="0"></mj-image></mj-column>
      <mj-column width="85%" vertical-align="middle"><mj-text color="#666">Filme livre de marcações</mj-text></mj-column>
    </mj-section>
    <mj-section padding="10px 40px">
      <mj-column width="70" padding="0" vertical-align="middle"><mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon3.png" width="70" padding="0"></mj-image></mj-column>
      <mj-column width="85%" vertical-align="middle"><mj-text color="#666">Uma bobina do filme VP30 empacota 36% mais arroz do que o mesmo peso de bobina do filme padrão de mercado</mj-text></mj-column>
    </mj-section>
    <mj-section padding="10px 40px">
      <mj-column width="70" padding="0" vertical-align="middle"><mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon4.png" width="70" padding="0"></mj-image></mj-column>
      <mj-column width="85%" vertical-align="middle"><mj-text color="#666">Compra do filme por metro: <br>sem preocupação com peso e espessura. <br>Rendimento garantido!</mj-text></mj-column>
    </mj-section>
    <mj-section padding="20px 30px">
      <mj-column background-color="#ec2028" vertical-align="middle" padding="0"><mj-text color="#fff" padding="10px 30px">Baixe agora seu E-book</mj-text></mj-column>
      <mj-column vertical-align="middle" padding="0" padding-top="20px"><mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/baixe.png" padding="0"></mj-image></mj-column>
    </mj-section>
    <mj-section padding-top="40px">
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/bottom.png" width="250" />
    </mj-section>
    <mj-section padding-left=20px padding-right=20px>
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/logo1.png" width="100" align="left" />
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/logo2.png" width="100" align="right" />
    </mj-section>
    <mj-section background-color="#ec2028" padding="10px 0"></mj-section>
  </mj-body>
</mjml>
