<mjml>
  <mj-head>
    <mj-title>Dow - VP30</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900"></mj-font>
    <mj-style>
      .title {
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 900;
        color: #ec2028;
        text-align: center;
        padding: 20px 120px;
        margin: 0;
      }
      .items {
        padding: 0 80px;
        font-family: Montserrat;
        font-weight: bold;
        font-size: 14px;
        color: #666;
        text-align: left;
      }
      .items .item {
        margin-top: 40px;
        display: table;
      }
      .items .item img, .items .item p {
        vertical-align: middle;
        display: table-cell;
      }
      .items .item img {
        margin-right: 15px;
      }
      .baixe {
        padding: 40px;
        text-align: left;
        position: relative;
        min-height: 300px;
      }
      .baixe a {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        background-color: #ec2028;
        padding: 10px 30px;
        position: absolute;
        width: 50%;
        top: 100px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .baixe img {
        position: absolute;
        right: 0;
        z-index: 10;
        display: block;
        margin: auto;
      }
      @media only screen and (max-width:480px) {
        .title {
          padding: 20px;
        }
        .items {
          padding: 0 20px;
        }
        .baixe {
          text-align: center;
          padding: 30px 0;
        }
        .baixe img {
          position: unset;
          margin-bottom: 20px;
          width: 80%;
        }
        .baixe a {
          position: unset;
          width: auto;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-all />
      <mj-text font-size="14px" font-family="Montserrat" font-weight="bold" color="#111" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-text></mj-text>
    <mj-section padding=0>
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/banner.png" padding=0></mj-image>
    </mj-section>
    <mj-section padding=0>
      <mj-column align="center">
        <mj-raw>
            <h2 class="title">MAIS RESISTÊNCIA, MENOS PERDAS E MAIS PRODUTIVIDADE</h2>
        </mj-raw>
        <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/filme.png" width="200"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding=0>
      <mj-raw>
        <div class="items">
          <div class="item">
            <img src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon1.png" width="70">
            <p>Elaborado com resinas de alto desempenho:  embalagens duas vezes mais resistente ao impacto e não rompem</p>
          </div>
          <div class="item">
            <img src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon2.png" width="70">
            <p>Filme livre de marcações</p>
          </div>
          <div class="item">
            <img src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon3.png" width="70">
            <p>Uma bobina do filme VP30 empacota 36% mais arroz do que o mesmo peso de bobina do filme padrão de mercado</p>
          </div>
          <div class="item">
            <img src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/icon4.png" width="70">
            <p>Compra do filme por metro: <br>sem preocupação com peso e espessura. <br>Rendimento garantido!</p>
          </div>
        </div>
      </mj-raw>
    </mj-section>
    <mj-section padding=0>
      <mj-raw>
        <div class="baixe">
          <div class="content">
            <img src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/baixe.png" width="300">
            <a href="">Baixe agora  seu E-book</a>
          </div>
        </div>
      </mj-raw>
    </mj-section>
    <mj-section padding=0>
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/bottom.png" width="250" />
    </mj-section>
    <mj-section padding-left=20px padding-right=20px>
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/logo1.png" width="100" align="left" />
      <mj-image src="https://raw.githubusercontent.com/puc94/email_vp30/master/public/imgs/logo2.png" width="100" align="right" />
    </mj-section>
    <mj-section background-color="#ec2028" padding="10px 0"></mj-section>
  </mj-body>
</mjml>
